steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/turbo-docs-app:$COMMIT_SHA",
        "./apps/docs",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/turbo-docs-app:$COMMIT_SHA"]
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "turbo-docs-app"
      - "--image"
      - "gcr.io/$PROJECT_ID/turbo-docs-app:$COMMIT_SHA"
      - "--region"
      - "asia-south"
      - "--platform"
      - "managed"
      - "--allow-unauthenticated"

# Only trigger when web app or shared packages change
substitutions:
  _TRIGGER_NAME: "turbo-docs-app-trigger"
